{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www",
    "serve": "node ./src/bin/www",
    "apidoc": "apidoc -i src/routes/ -o src/apidoc/"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "nodemon": "^1.17.5"
  }
}
